<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YongTengPlay</title>
    <link href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.js"></script>
    <style>
        body {
            background-color: rgb(23, 23, 23);
            color: #ffffff;
        }

        #box {
            margin-top: -150px;
            text-align: center;
            position: relative;
        }

        .cover {
            position: relative;
            width: 100%;
        }

        .cover-img {
            position: relative;
            width: 100%;
        }

        .cover-img::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 101%;
            background: linear-gradient(to top, #171717 0%, rgba(23, 23, 23, 0.987) 6.48%, rgba(23, 23, 23, 0.951) 12.4%, rgba(23, 23, 23, 0.896) 18%, rgba(23, 23, 23, 0.825) 23.2%, rgba(23, 23, 23, 0.741) 28.24%, rgba(23, 23, 23, 0.648) 32.96%, rgba(23, 23, 23, 0.55) 37.68%, rgba(23, 23, 23, 0.45) 42.32%, rgba(23, 23, 23, 0.352) 47.04%, rgba(23, 23, 23, 0.259) 51.76%, rgba(23, 23, 23, 0.175) 56.8%, rgba(23, 23, 23, 0.104) 62%, rgba(23, 23, 23, 0.049) 67.6%, rgba(23, 23, 23, 0.013) 73.52%, rgba(23, 23, 23, 0) 80%);
            /* background: linear-gradient(to top, #171717 0%, rgba(23, 23, 23, 0.987) 1.62%, rgba(23, 23, 23, 0.951) 3.1%, rgba(23, 23, 23, 0.896) 4.5%, rgba(23, 23, 23, 0.825) 5.8%, rgba(23, 23, 23, 0.741) 7.06%, rgba(23, 23, 23, 0.648) 8.24%, rgba(23, 23, 23, 0.55) 9.42%, rgba(23, 23, 23, 0.45) 10.58%, rgba(23, 23, 23, 0.352) 11.76%, rgba(23, 23, 23, 0.259) 12.94%, rgba(23, 23, 23, 0.175) 14.2%, rgba(23, 23, 23, 0.104) 15.5%, rgba(23, 23, 23, 0.049) 16.9%, rgba(23, 23, 23, 0.013) 18.38%, rgba(23, 23, 23, 0) 20%); */
        }

        .playslist {
            text-align: center;
        }

        .playslist .button {
            height: 40px;
            padding: 2px;
            font-size: 14px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ui.grid>.column:not(.row) {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .four.wide.mobile.two.wide.computer.column {
            padding-left: 0.2em;
            padding-right: 0.2em;
        }
    </style>
</head>

<body>
    <div id="pageload" class="ui active dimmer">
        <div class="ui text loader">加载</div>
    </div>
    <div>
        <div class="cover">
            <div class="cover-img"><img class="cover-url" src="https://semantic-ui.com/images/wireframe/image.png"
                    alt="" style="width: 100%;">
            </div>
        </div>
        <div id="box" class="content ui container">
            <div>
                <h2 class="ui header center aligned title" style="color: #ffffff;">Title</h2>
                <span style="color: rgba(255,255,255,0.7);" class="desc">desc</span>
                <br>


                <div style="margin-top: 20px;">

                    <a href="https://qingbailingyan.gitee.io/plays" class="ui icon button" data-tooltip="🙊规则"
                        style="margin-right: 10px;">
                        <i class="icon home"></i>
                    </a>

                    <button id="plays" class="ui button" style="margin: 0px;"><i class="play icon"></i> 播放
                    </button>
                    <div class="ui long modal plays">
                        <div class="header">选集 </div>
                        <div class="content">
                            <div class="ui grid playslist">
                            </div>

                        </div>
                        <div class="actions">
                            <div class="ui negative  button">关闭 <i class="right times icon"></i> </div>
                        </div>
                    </div>
                    <button id="info" class="ui icon button" data-tooltip="详情" style="margin-left: 10px;">
                        <i class="icon info circle"></i>
                    </button>
                    <div class="ui long modal info">
                        <div class="header title"></div>
                        <div class="image content">
                            <div class="ui medium image">
                                <div class="ui card">
                                    <div class="content">
                                        <img class="cover-url" src="https://semantic-ui.com/images/wireframe/image.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <div class="ui header">简介</div>
                                <p class="info-text" style="color: black;"></p>
                            </div>
                        </div>
                        <div class="actions">
                            <div class="ui negative  button">关闭 <i class="right times icon"></i> </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        var integrityurl = window.location.href;
        var url = integrityurl.split("#")[1];
        $(function () {
            $("#info").on("click", function () {
                $(".ui.modal.info").modal("show");
            })
            $("#plays").on("click", function () {
                $(".ui.modal.plays").modal("show");
            })
        })

        window.onload = function () {
            window.callback = function (key, result) {
                $("#pageload").removeClass("active").addClass("disabled");
                try {
                    let json = JSON.parse(result);
                    $("title").html(json.data.vodrow.title + '-小小影视');
                    fy_bridge_app.setWebTitle(json.data.vodrow.title + "-小小影视");
                    $(".cover-url").attr("src", json.data.vodrow.coverpic);
                    $(".title").html(json.data.vodrow.title);
                    $(".desc").html(json.data.vodrow.langvoicename + "•" + json.data.vodrow.catename + "•" +
                        json.data.vodrow.episode_statustext);
                    $(".info-text").html(json.data.vodrow.intro);
                    let playlist = json.data.vodrow.playlist;
                    let playlistbtn = "";
                    for (i = 0; i < playlist.length; i++) {
                        let j = playlist[i];
                        let url = "https://android.leleapps.com/vod/reqplay/" + json.data.vodrow.vodid +
                            "?playindex=" + j.playindex;
                        playlistbtn +=
                            '<div class="four wide mobile two wide computer column"><button onclick="play(\'' +
                            url +
                            '\',' + i + ');" class="ui button play' + i + '">' +
                            j.play_name + '</button></div>';
                    }
                    $(".playslist").html(playlistbtn);
                } catch (e) {
                    alert(e);
                }
            }
            requestAsync(url, callback);
        }

        function play(url, playbtn) {
            var playbtnclass = ".play" + playbtn;
            $(playbtnclass).addClass("loading");
            window.callbackplay = function (key, result) {
                try {
                    let json = JSON.parse(result);
                    if (json.retcode == 3)
                        url = json.data.httpurl_preview.replace("?300", "");
                    else
                        url = json.data.httpurl;
                    fy_bridge_app.playVideo(url);
                } catch (e) {
                    alert(e);
                }
                $(".loading").removeClass("loading");
            }
            requestAsync(url, callbackplay);
        }
    </script>
</body>

</html>